# Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database
MONGO_URI=mongodb+srv://user:pass@tintern.fyzij.mongodb.net

# API Configuration
API_PREFIX=api/v1 

# JWT Configuration
JWT_SECRET=YourSecretKey

# Expires in
JWT_EXPIRATION=3600s